/* A1 */
(%i3) 1/22.413968*1000/293.15*273.15*(0.7808*28.01+0.2095*32+0.0093*39.95+0.0004*44.01)/1000;
(%o3)                          1.204041084358369
/* A2a */
(%i16) (300*6/(3.141592654*1.2*(1-393.15/413.15)))^(1/3);
(%o16)                         21.44567479038684
/* A3: T */
(%i21) ((1/3)*1.5e6+2/3*1e6)/(1/3*1.5e6/400+2/3*1e6/300);
(%o21)                         335.9999999999999
/* A3: p */
(%i22) 1/3*1.5e6+2/3*1e6;
(%o22)                         1166666.666666667
/* A3: Korrektur für unterschiedliche Freiheitsgrade */
(%i8) Tges() := T1()/(1+f2()*n2()/(f1()*n1()))+T2()/(1+f1()*n1()/(f2()*n2()));                                                                                                                              
                                  T1()            T2()
(%o8)               Tges() := ------------- + -------------
                                  f2() n2()       f1() n1()
                              1 + ---------   1 + ---------
                                  f1() n1()       f2() n2()
(%i9) n1() := p1()*V1()/(R()*T1());                                                                                                                                                                                                                p1() V1()
(%o9)                          n1() := ---------
                                       R() T1()
(%i10) n2() := p2()*V2()/(R()*T2());                                                                                                                                                                        
                                       p2() V2()
(%o10)                         n2() := ---------
                                       R() T2()
(%i11) Tges();
                        T1()                      T2()
(%o11)         ----------------------- + -----------------------
               f2() p2() T1() V2()       f1() p1() T2() V1()
               ------------------- + 1   ------------------- + 1
               f1() p1() T2() V1()       f2() p2() T1() V2()
/* A4: a */
(%i58) F(x):=sqrt(2/%pi)*x^2/a^3*exp(-x^2/2/a^2);
                                                    2
                                      2    2     - x
                                sqrt(---) x      ----
                                     %pi          2
(%o58)                  F(x) := ------------ exp(----)
                                      3            2
                                     a            a
(%i59) mu() := integrate(x*F(x), x, 0, inf);
(%o59)               mu() := integrate(x F(x), x, 0, inf)
/* sigma */
(%i60) integrate((x-mu())^2*F(x),x, 0, inf);
Is  a  positive or negative?

positive;
                                             2
                                (3 %pi - 8) a
(%o60)                          --------------
                                     %pi
/* A4: b */
(%i6) %a: sqrt(8.314462*300/0.0280134);
(%o6)                          298.3972335554623
[...]
(%i16) D(v):=erf(v/sqrt(2)/%a)-sqrt(2/%pi)*v/%a*exp(-v^2/2/%a^2);
                                                           2
                                v             2         - v
                             -------    sqrt(---) v     ----
                             sqrt(2)         %pi         2
(%o16)           D(v) := erf(-------) - ----------- exp(----)
                               %a           %a            2
                                                        %a
[...]
(%i20) D(500)-D(300);
                             3/2                          3/2
(%o20) erf(0.41890468792421 2   ) - erf(0.25134281275453 2   )
                                                                            5/2
                                                         0.048724524153623 2
                                                       + ----------------------
                                                               sqrt(%pi)
(%i21) ''%,numer;
(%o21)                          0.3764114065581
(%i22) 2*%a*sqrt(2/%pi),numer;
(%o22)                         476.1730912803801
